{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "crud",
    "libraryId": "3a5d2ab4-e541-420c-8900-490c25d5dbc2",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}